<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kata1</title>
<script type="text/javascript" src="Kata4.js"></script>

</head>

<>

<div>

<button onclick="kata1()">Run</button>

</div>
<div>
    <button onclick="kata2()">Best</button>

</div>
 <div>
    <button onclick="kata3()">gotcities</button>
   
 </div>
 <div>
    <button onclick="kata4()">lotrCities</button>

 </div>

<div>
    <button onclick="kata5()">lotrCitiesfirstfive</button>

 </div>

<div>
    <button onclick="kata6()">lotrCitieslastfive</button>
 </div>
<div>
    <button onclick="kata7()">lotrCitiesthirdtofith</button>
 </div>
 <div>
    <button onclick="kata8()">Rohanremoved</button>
 </div>

 <div>
   <button onclick="kata9()">AllCitiesAfterDeadMarshes</button>
</div>

<div>
   <button onclick="kata10()">RohanAdded</button>
</div>
<div>
   <button onclick="kata11()">DeadestMarshes</button>
</div>
<div>
   <button onclick="kata12()">First14ofBestThing</button>
</div>
 <div>
    <button onclick="kata13()">last12bestThing</button>
 </div>
 <div>
   <button onclick="kata14()">Between23rdand38th</button>
</div>
<div>
   <button onclick="kata15()">substring</button>
</div>
<div>
   <button onclick="kata16()">substring1</button>
</div>
<div>
   <button onclick="kata17()">pop</button>
</div>
<div>
   <button onclick="kata18()">push</button>
</div>
<div>
   <button onclick="kata19()">Shift</button>
</div>
<div>
   <button onclick="kata20()">unShift</button>
</div>
</body>

</html>


